{
    // Specifies the path to the Python interpreter in the workspace's virtual environment
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

    // Automatically activate the virtual environment in the integrated terminal
    "python.terminal.activateEnvironment": true,
    "cSpell.words": [
        "basenames",
        "basepaths",
    ],
}